.app-container {
  background-image: url(../src/assets/fondo.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 0;
}

.navbar {
  grid-column: 1 / -1;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

@media (min-width: 768px) {
  .app-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    justify-items: center;
  }
}

@media (min-width: 1024px) {
  .app-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
  }
}

/* Bloques generales */
.block {
  background-color: rgba(14, 17, 43, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 1024px) {
  .block2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .block3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .block4 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .block5 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

/* Ajustes para tablets y m√≥viles */
@media only screen and (min-width: 768px) {
  .block2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  .block3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .block4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  .block5 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
}

@media only screen and (max-width: 480px) {
  .block {
    max-width: 440px;
  }
}

@media only screen and (max-width: 320px) {
  .block {
    max-width: 280px;
  }
}
